Document made using PlainTasks Sublime Text plugin
BelSES:
  Events:
    ✔ Add event end date and time @done (14-08-30 13:40)
  Calendar:
    ☐ Render more info in popup using HTML @blaze
    ☐ set trigger for popover to focus (http://getbootstrap.com/javascript/#popovers-usage) @js
  Availability:
    ☐ Add notes support
    ☐ Add setting of status for range of dates
  Documents:
    ☐ Add folder support
    ☐ Add version support
  Users:
    ☐ Authentication
    ☐ Roles
      ☐ Admin, Officer, Member
      ☐ Come up with sane authorisation for each page and action
        ☐ Admin can do all
        ☐ Officer can view all info and change some info
        ☐ Member can change own info but only see some other user info
    ☐ Administration
      ☐ Create new add user
      ☐ Remove "new user" link from login form; only admins should be adding new users
      ☐ Edit user details
      ☐ Restrict to only admin and officer roles
      ☐ User can change own details
    ☐ Qualifications
    ☐ Reports
  Photos:
    ☐ Support photos
