function upSt(target,url) {
    
    var t = $(target);
    var oldClass    = t.attr('class');
    var oldContent  = t.html();
    
    t.removeClass('btn-default 'btn-success btn-danger btn-warning');
    t.addClass('disabled');
    
    t.html('<img src="/static/img/ajax-loader.gif"/>');
    
    $.ajax({
        url: url,
        type: 'POST',
        dataType: 'text',
        success: function(response){
            cl = ''
            switch(response){
                case 'Unset':   cl = 'default'; break;
                case 'Yes':     cl = 'success'; break;
                case 'No':      cl = 'danger'; break;
                case 'Unsure':  cl = 'warning'; break;
            }
            
            t.addClass('btn-'.concat(cl));
            
            if(response == 'Unset'){
                t.html('&nbsp;&nbsp;&nbsp;');
            } else {
                t.text(response);
            }
            
        },
        error: function( xhr, status, errorThrown ){
            t.attr('class',oldClass);
            t.html(oldContent);
            t.removeClass('disabled');
        },
        complete: function(xhr,status){
            t.removeClass('disabled');
        }
    })
}

// $( document ).ready(function() {
//     console.log( "ready!" );
//     $('#avail').fixedHeaderTable({
//         footer: false,
//         cloneHeadToFoot: false,
//         fixedColumn: true
//     });
// });
