function upSt(target,url) {
    var t            = $(target);
    var span         = t.find("span.glyphicon");
    var oldClass     = t.attr('class');
    var oldSpanClass = span.attr('class');
    
    t.removeClass('btn-default btn-success btn-danger btn-warning');
    t.addClass('disabled');
    span.removeClass('glyphicon-minus glyphicon-ok-sign glyphicon-remove-sign glyphicon-question-sign')
    span.addClass('glyphicon-refresh');
    
    $.ajax({
        url: url,
        type: 'POST',
        dataType: 'text',
        success: function(response){
            cl = ''
            spcl = ''
            switch(response){
                case 'Unset':   cl = 'btn-default'; spcl = 'glyphicon-minus'        ; break;
                case 'Yes':     cl = 'btn-success'; spcl = 'glyphicon-ok-sign'      ; break;
                case 'No':      cl = 'btn-danger' ; spcl = 'glyphicon-remove-sign'  ; break;
                case 'Unsure':  cl = 'btn-warning'; spcl = 'glyphicon-question-sign'; break;
            }
            
            t.addClass(cl);
            span.removeClass('glyphicon-refresh');
            span.addClass(spcl);
        },
        error: function( xhr, status, errorThrown ){
            console.log(status + ": " + errorThrown);
            t.attr('class',oldClass);
            t.removeClass('disabled');
            span.attr('class', oldSpanClass);
            span.removeClass('glyphicon-refresh');
        },
        complete: function(xhr,status){
            t.removeClass('disabled');
            span.removeClass('glyphicon-refresh');
        }
    })
}

$(document).ready(function() {
    $('#av-table').floatThead();
});
