$(document).ready(function() {
    $('#calendar').fullCalendar({
        header: {
            left:   'title',
            center: '',
            right:  'today month,agendaWeek,agendaDay prev,next'
        },

        eventSources: [
            {
                "url": '@{CalendarJsonR}',
            }
        ],

        dayClick: function(date, jsEvent, view) {

            // TODO: use type safe URLs - DailyR
            window.location = '/availability/daily/'+date.format();

            // REMINDER: $(this) refers to the square for the day
            // $(this).css('background-color', 'red');
        },

        eventMouseover: function( event, jsEvent, view ) {
            $(this)
                .popover({
                    title: event.title,
                    // A custom field supplied by the JSON
                    content: event.content,
                    html: true,
                    placement: 'auto right bottom top left',
                    trigger: 'click', // Should disappear when clicking away
                })
            // $(this).data('popover').tip().css('z-index', 1030);

            // $(this).popover('show');
        },
        
        // eventMouseout: function( event, jsEvent, view ) {
        //     // $(this).popover('hide');
        // }
    });
});
